
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}

#imagelink {
    position: fixed;
    top: 30px; 
    left: 5px; 
    z-index: 1000; 
    size: 40px;
}
#imagelink img {
    width: 150px;
    height: 150px;
}

.container{
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 30px;
}

.flags {
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-right: 20px; 
    margin-left: 100px;
}

.flags img {
    margin-left: 75px; 
    width: 50px; 
}

nav ul {
    list-style: none;
    padding-left: 0; 
    display: flex;
    align-items: center;
    margin: 0; 
}

nav ul li {
    margin-right: 125px; 
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.5s;
}
.flag.active {
    border-bottom: 3px solid #ff004f;
}

nav ul li a:hover {
    color:#ff004f;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
#typewriter {
    border-right: 2px solid black;
    font-family: monospace;
    white-space: pre-wrap; 
    overflow: hidden;
  }
  
  /* Animacja kursora */
  @keyframes blink {
    50% { border-color: transparent; }
  }
  
  #typewriter {
    animation: blink 1s step-end infinite;
  }
.namecolor{
    color: #ff004f;
}
.color{
    color: #10a0a0;
}
/*-----------about me------------*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #10a0a0;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*-----------services------------*/
#services{
    padding: 30px 0;
}
#services h1{
    margin-bottom: 10px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top:  50px;
}
@media (min-width: 1200px){
    .services-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 40px;
        margin-top: 50px;
    }
}
.services-list div{
    background: #262626;
    background-color: #10a0a0;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background-color 0.5s, transform 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div p{
    text-decoration: none;
    color: #ff004f;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    transition: font-size 0.5s, color;
}
.services-list div:hover{
    background: #1100ff;
    transform: translateY(-10px);
}
.services-list div p:hover{
    font-size: 25px;
    color: #080808;
}
/*services ---> calculator*/
.service-calculator {
    margin-top: 20px;
    padding: 0 200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
}

.service-calculator div {
    background: #262626;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 0 2px #d3d3d3;
}

.service-calculator input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 2px solid #10a0a0;
}

.service-calculator p {
    margin: 5px 0;
}

.total-cost {
    margin-top: 40px;
    background: #575656; 
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    width: 20%; 
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 0 5px #d3d3d3; 
}
.total-cost h3 {
    margin-bottom: 15px;
    font-size: 20px;
}

.total-cost p {
    font-size: 14px;
}

/* Dla urządzeń o szerokości do 600px */
@media (max-width: 600px) {
    .service-calculator {
        padding: 0 40px; 
    }

    .service-calculator div, .total-cost {
        padding: 15px; 
        width: 100%; 
    }

    .total-cost {
        margin-top: 20px; 
        width: 60%; 
        padding: 10px; 
    }
}
@media (min-width: 1200px){
    .service-calculator {
        margin-top: 20px;
        padding: 0 200px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        overflow-x: auto;
        grid-gap: 40px;
    }
    .service-calculator div{
        box-shadow: 0 0 0 3px #d3d3d3; 
    }
}
/*-----------portfolio------------*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top:  50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(255, 255, 255, 0.6), #10a0a0);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 50;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    opacity: 0;
    transition: opacity 0.5s ease;
}

.modal-content {
    background-color: #131313c3;
    opacity: 90%;
    margin: 2% auto; 
    padding: 20px;
    border: 2px solid #fff;
    width: 95%; 
    height: 800px; 
    overflow-y: auto; 
}

.modal .slider {
    position: relative;
    width: 80%;
    max-width: 800px;
    margin: auto;
    overflow: hidden;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal .slider img {
    max-width: 100%; 
    max-height: 450px; 
    height: auto; 
    display: none; 
    object-fit: contain; 
    margin: auto; 
}
.modal-content p {
    margin-bottom: 25px; 
}
.modal .arrow-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    padding: 10px;
    cursor: pointer;
    color: white;
}

.modal #prev-btn {
    left: calc(0% + 250px);
    top: calc(50% + 60px);
}

.modal #next-btn {
    right: calc(0% + 250px);
    top: calc(50% + 60px);
}

.close {
    color: #ff004f;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
@media only screen and (min-width: 600px) and (max-width: 1200px){
    .modal #prev-btn {
        left: calc(0% + +50px);
        top: calc(50% - 250px);
    }
    
    .modal #next-btn {
        right: calc(0% + 50px);
        top: calc(50% - 250px);
    }
}
@media only screen and (max-width: 600px){
    .modal #prev-btn {
        left: calc(0% + 15px);
        top: calc(50% + 60px); 
    }
    
    .modal #next-btn {
        right: calc(0% + 15px);
        top: calc(50% + 60px); 
    }
}
.button{
    background: #10a0a0;
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #10a0a0;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s, border 0.5s;
}
.button:hover{
    background: #0026ff;
    border: 1px solid #0026ff;
}





/*--------------------contact-------------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #0026ff;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
text-decoration: none;
font-size: 30px;
margin-right: 22px;
color: #ababab;
display: inline-block;
transition: transform 0.5s;
}
.social-icons a:hover{
    color: #0026ff;
    transform: translateY(-5px);
}
.button.button2{
    display: inline-block;
    background: #10a0a0;
}
.button.button2:hover{
    background: #0026ff;
}
.contact-right form{
    width: 100%;;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: #10a0a0;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form button2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
/*-------css for mobile screen----------*/
@media only screen and (max-width: 600px){
    #header{
        padding: 0;
        margin: 0;
        background-image: url('images/phone-background.png') !important;
        background-size: cover !important;
        background-position: center center !important;
        background-repeat: no-repeat !important;
    }
    #imagelink {
        position: fixed;
        top: 5px; 
        left: 5px; 
        z-index: 1000; 
        size: 40px;
    }
    #imagelink img {
        width: 70px;
        height: 70px;
    }

    .fa-bars {
        position: fixed; 
        top: 20px; 
        right: 20px; 
        z-index: 1000; 
        padding: 10px; 
        cursor: pointer; 
    }

    #sidemenu {
        display: block;
        position: fixed;
        top: 0;
        right: -155px; 
        width: 155px;
        height: 100%;
        background: #10a0a0; 
        overflow-x: hidden;
        transition: 0.5s; 
        z-index: 999; 
    }
    #sidemenu li {
        margin-top: 50px;
    }
    nav ul li {
        margin: 20px;
    }
    #sidemenu.active {
        right: 0;
    }

    .flags img{
        margin-left: 30px;
        margin-right: 0px;
        margin-top: -23px;
        display: block;
    }
    .flags {
        cursor: pointer;
        display: flex;
        align-items: center;
        margin-left: 20px;
    }


    
    .sub-title{
        font-size: 40px;
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .work img{
        width: 100%;
        height: 200px;
        border-radius: 10px;
        display: block;
        transition: transform 0.5s;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}

@media only screen and (min-width: 1201px) {
    .fa-bars{
        display: none !important;
    }
}
@media only screen and (min-width: 600px){
    .kontakt h2{
        left: -50px !important;
        top: 1000px !important;
        color: #fff;
    }
}
@media only screen and (min-width: 600px) and (max-width: 1200px){
    #header{
        padding: 0;
        margin: 0;
        background-image: url('images/phone-background.png') !important;
        background-size: cover !important;
        background-position: center center !important;
        background-repeat: no-repeat !important;
    }
    #imagelink {
        position: fixed;
        top: 5px; 
        left: 5px; 
        z-index: 1000; 
        size: 40px;
    }
    #imagelink img {
        width: 70px;
        height: 70px;
    }

    .fa-bars {
        position: fixed; 
        top: 20px; 
        right: 20px; 
        z-index: 1000; 
        padding: 10px; 
        cursor: pointer; 
    }

    #sidemenu {
        display: block;
        position: fixed;
        top: 0;
        right: -155px; 
        width: 155px;
        height: 100%;
        background: #10a0a0; 
        overflow-x: hidden;
        transition: 0.5s; 
        z-index: 999; 
    }
    #sidemenu li {
        margin-top: 50px;
    }
    nav ul li {
        margin: 20px;
    }
    #sidemenu.active {
        right: 0;
    }

    .flags img{
        margin-left: 30px;
        margin-right: 0px;
        margin-top: -23px;
        display: block;
    }
    .flags {
        cursor: pointer;
        display: flex;
        align-items: center;
        margin-left: 20px;
    }

    .work-list {
        display: flex;
        justify-content: space-around; 
        align-items: center; 
        flex-wrap: wrap; 
    }

    .work img {
        width: 100%; 
        height: auto; 
    }
    #imagelink img {
        width: 100px;
        height: 100px;
    }
}
